{
  "name": "app",
  "version": "0.0.0",
  "description": "This is an evolving base template for my flask apps. This includes a Dockerfile to provide a runtime environment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.4.1"
  }
}
